GameConsoleApp/MainPage.xaml

<Page
    x:Class="GameConsoleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameConsoleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="player_buttons">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="grid" Margin="0" Grid.RowSpan="2" Grid.Row="1">
                                <Border
               BorderBrush="{TemplateBinding Background}"
               BorderThickness="1"
               CornerRadius="6"
               Background="{TemplateBinding Background}"/>
                                <Border Background="Black" Opacity="0.25" BorderBrush="Black" CornerRadius="6"/>
                            </Grid>
                            <Grid Margin="0" Grid.Row="0" Grid.RowSpan="2">
                                <Border
                  BorderBrush="{TemplateBinding Background}"
                  BorderThickness="1"
                  CornerRadius="6"
                  Background="Turquoise"/>
                                <ContentPresenter>
                                    <TextBlock
                      FontFamily="{TemplateBinding FontFamily}"
                      SelectionHighlightColor="{TemplateBinding Foreground}"
                      FontSize="{TemplateBinding FontSize}"
                      Foreground="{TemplateBinding Foreground}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="Auto"
                      Width="Auto"
                      Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                    </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>     
      
        </Style>
    </Page.Resources>
    
    <Grid Background="LightBlue">
        
        <!--<Image Source="/Assets/boxing3.png" VerticalAlignment="Bottom"/>-->
        <Image Source="/Assets/kick!.png"  VerticalAlignment="Bottom" Stretch="Fill"/>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/boxing3.png" Stretch="Fill "/>
        </Grid.Background>-->

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="swag" Name="swag" FontFamily="impact" FontSize="70" HorizontalAlignment="Center" Foreground="Purple" FontWeight="Bold"/>
            <TextBlock FontFamily="impact" FontWeight="Bold" Foreground="MidnightBlue" FontSize="15" > Sportive Wearable Arduino Game-console </TextBlock>
            <!--<TextBox Text="Sportive Wearable Arduino Game-console" Name="swag_explain" FontFamily="impact" FontSize="30" Foreground="Purple" FontWeight="SemiBold" Background="LightBlue" BorderBrush="LightBlue"/>-->
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,20">
       
            <Button x:Name="Player1" Style="{StaticResource player_buttons}" Content="Player1" Click="Player1_Click"/>
            <Button x:Name="Player2" Style="{StaticResource player_buttons}" Content="Player2" Click="Player2_Click" FontFamily="Comic Sans MS"/>
        </StackPanel>

    </Grid>
</Page>
