GameConsoleApp/SecondPage.xaml

<Page
    x:Class="GameConsoleApp.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameConsoleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Page.Resources>
        <Style TargetType="Button" x:Key="boxes_buttons">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="10"/>
            <!--<Setter Property="HorizontalAlignment" Value="Stretch" />-->
        </Style>

        <Style TargetType="Button" x:Key="kicks_buttons">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="10"/>
            <!--<Setter Property="HorizontalAlignment" Value="Stretch" />-->
        </Style>

        <Style TargetType="Button" x:Key="directions_buttons">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <!--<Setter Property="HorizontalAlignment" Value="Stretch" />-->
        </Style>

        <Style TargetType="Button" x:Key="stylish_directions_buttons">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="50" Height="50" Stroke="DarkBlue" Fill="DarkBlue" VerticalAlignment="Top"/>
                                <Polygon Points= "0,0 30,25, 0,50" Stroke="DarkBlue" Fill="DarkBlue" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="circuit_buttons">
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                        <!--<Grid >
                            <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="ButtonBrush" 
                                                          Storyboard.TargetProperty="Color" To="Red" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                        </Grid>-->
                        <Grid>
                            <Ellipse Height="70" Width="70" Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                            </Ellipse>          
                            <Ellipse Margin="10" x:Name="highlightCircle" Height="70" Width="70">
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="rectangle_buttons">
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Height="70" Width="70" Fill="{TemplateBinding Background}"/>
                            <Rectangle>
                            </Rectangle>
                            <Rectangle Margin="10" x:Name="highlightCircle"  Height="70" Width="70">
                                <Rectangle.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image Source="/Assets/box!.png"  VerticalAlignment="Bottom"  Stretch="UniformToFill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <!--<Button x:Name="Player1" Content="Player1" Click="Player1_Click" Margin="10"/>
                <Button x:Name="Player2" Content="Player2" Click="Player2_Click" Margin="10"/>-->
                <Button x:Name="Back" Content="Back" Click="Back_Click" Margin="10" Background="Yellow" Foreground="Black" FontWeight="Bold"  FontFamily="Comic Sans MS"/>
            </StackPanel>
            
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <Button FontWeight="Bold" x:Name="LightPunchButton" ClickMode="Press" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Style="{StaticResource circuit_buttons}" Click="LightPunchButton_Click">
                    <TextBlock>light<LineBreak/>punch</TextBlock>
                </Button>
                <Button FontWeight="Bold" x:Name="MediumPunchButton" ClickMode="Press" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Background="Violet" Style="{StaticResource circuit_buttons}" Click="MediumPunchButton_Click">
                    <TextBlock>medium<LineBreak/>punch</TextBlock>
                </Button>
                <Button FontWeight="Bold" x:Name="HeavyPunchButton" ClickMode="Press" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" Background="LawnGreen" Style="{StaticResource circuit_buttons}" Click="HeavyPunchButton_Click" FontFamily="Segoe WP Black">
                    <TextBlock>heavy<LineBreak/>punch</TextBlock>
                </Button>

                <!--<Button x:Name="LightKickButton" ClickMode="Press" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Style="{StaticResource circuit_buttons}" Click="LightKickButton_Click">
                    <TextBlock>light<LineBreak/>kick</TextBlock>
                </Button>
                <Button x:Name="MediumKickButton" ClickMode="Press" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Background="Violet" Style="{StaticResource circuit_buttons}" Click="MediumKickButton_Click">
                    <TextBlock>medium<LineBreak/>kick</TextBlock>
                </Button>
                <Button x:Name="HeavyKickButton" ClickMode="Press" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Background="LawnGreen" Style="{StaticResource circuit_buttons}" Click="HeavyKickButton_Click">
                    <TextBlock>heavy<LineBreak/>kick</TextBlock>
                </Button>-->


                <Button x:Name="LightKickButton" ClickMode="Press" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Style="{StaticResource rectangle_buttons}" Click="LightKickButton_Click">
                    <TextBlock FontWeight="Bold">light<LineBreak/>kick</TextBlock>
                </Button>
                <Button x:Name="MediumKickButton" ClickMode="Press" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Background="Violet" Style="{StaticResource rectangle_buttons}" Click="MediumKickButton_Click">
                    <TextBlock  FontWeight="Bold">medium<LineBreak/>kick</TextBlock>
                </Button>
                <Button x:Name="HeavyKickButton" ClickMode="Press" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Background="LawnGreen" Style="{StaticResource rectangle_buttons}" Click="HeavyKickButton_Click">
                    <TextBlock  FontWeight="Bold">heavy<LineBreak/>kick</TextBlock>
                </Button>
                
                
            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Button x:Name="UpButton" Content="up" Grid.Column="1" Grid.Row="0" Style="{StaticResource directions_buttons}" Click="UpButton_Click"/>-->

                <Button x:Name="UpButton" Style="{StaticResource stylish_directions_buttons}" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" Height="50" Width="130" Click="UpButton_Click" ClickMode="Press">
                    <Button.RenderTransform>
                        <RotateTransform Angle="270" />
                    </Button.RenderTransform>
                    <!--<Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="50" Height="50" Stroke="Yellow" Fill="Yellow" VerticalAlignment="Top"/>
                                    <Polygon Points= "0,0 30,25, 0,50" Stroke="Yellow" Fill="Yellow" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>-->
                </Button>

                <!--<Button Content="down" Grid.Column="1" Grid.Row="2" Style="{StaticResource directions_buttons}"/>-->
                <!--<Button Content="right" Grid.Column="2" Grid.Row="1" Style="{StaticResource directions_buttons}"/>-->


                <Button x:Name="DownButton" VerticalAlignment="Top" Style="{StaticResource stylish_directions_buttons}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="50" Width="130" Click="DownButton_Click" ClickMode="Press" PointerExited="DownButton_PointerReleased">
                    <Button.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Button.RenderTransform>
                    <!--<Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="50" Height="50" Stroke="Yellow" Fill="Yellow" VerticalAlignment="Top"/>
                                    <Polygon Points= "0,0 30,25, 0,50" Stroke="Yellow" Fill="Yellow" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>-->
                </Button>


                <Button x:Name="RightButton" VerticalAlignment="Center" Style="{StaticResource stylish_directions_buttons}" Grid.Column="2" Grid.Row="1" Height="50" Width="130" Click="RightButton_Click" ClickMode="Press" PointerExited="RightButton_PointerReleased">
                    <!--<Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="25" Height="50" Stroke="Yellow" Fill="Yellow" VerticalAlignment="Top"/>
                                    <Polygon Points= "0,0 30,25, 0,50" Stroke="Yellow" Fill="Yellow" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>-->
                    <VisualState x:Name="Pressed">
                        <Storyboard >
                            <ColorAnimation Storyboard.TargetName="BorderBrush" 
                               Storyboard.TargetProperty="Color" To="Fuchsia" 
                                  />
                        </Storyboard>
                    </VisualState>
                </Button>



                <!--<RepeatButton  Grid.Column="2" Grid.Row="1"           
                      HorizontalAlignment="Right"
                      x:Name="RightButton" 
                      Delay="500" Interval="100" Click="RightButton_Click">
                    right
                </RepeatButton>-->
                
                <!--<Button x:Name="LeftButton" Content="left" Grid.Column="0" Grid.Row="1" Style="{StaticResource directions_buttons}" Click="LeftButton_Click" ClickMode="Press" PointerReleased="LeftButton_PointerReleased"/>-->

                <Button x:Name="LeftButton" Style="{StaticResource stylish_directions_buttons}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="50" Width="130" Click="LeftButton_Click" ClickMode="Press" PointerExited="LeftButton_PointerReleased">
                    <Button.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Button.RenderTransform>
                    <!--<Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="50" Height="50" Stroke="Yellow" Fill="Yellow" VerticalAlignment="Top"/>
                                    <Polygon Points= "0,0 30,25, 0,50" Stroke="Yellow" Fill="Yellow" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>-->
                </Button>

                <!--<Button x:Name="LeftButton" Content="left" Grid.Column="0" Grid.Row="1" Style="{StaticResource directions_buttons}" PointerPressed="LeftButton_PointerPressed" PointerReleased="LeftButton_PointerReleased" />-->

              
            </Grid>
        </Grid>
    </Grid>
</Page>
